<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    tools:context=".EditProjectActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <TextView
        android:id="@+id/projTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="65dp"
        android:text="Project Name:"
        android:layout_below="@id/toolbar"/>

    <EditText
        android:id="@+id/projName"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/projTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:hint="ex.   your_dataset"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="149dp"
        android:text="Enter Label Names(s):" />

    <EditText
        android:id="@+id/inputLabel"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelTitle"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@id/labelAdd"
        android:hint="ex. dog" />

    <Button
        android:id="@+id/labelAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="ADD" />


    <ListView
        android:id="@+id/labelList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inputLabel"
        android:layout_weight="1"
        android:longClickable="true">
    </ListView>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:text="Save"
        android:width="170dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>