<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdrop2"
    tools:context=".createProject">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#00FFFFFF"
            android:contentDescription="Help"
            android:foregroundGravity="fill"
            android:foregroundTint="#FBFBFB"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_info_details"
            android:tint="#00FFFFFF"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/projTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="65dp"
        android:text="Project Name"
        android:textColor="#3E3E3E"
        android:textSize="17sp" />

    <View
        android:id="@+id/rectangleBackground1"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_below="@id/projTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="113dp"
        android:background="@drawable/backgd"
        android:elevation="8dp" />

    <EditText
        android:id="@+id/projName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/projTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="104dp"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="155dp"
        android:text="Labels"
        android:textColor="#3E3E3E"
        android:textSize="17sp" />

    <View
        android:id="@+id/rectangleBackground2"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="173dp"
        android:background="@drawable/backgd"
        android:elevation="8dp" />

    <EditText
        android:id="@+id/inputLabel"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="6dp"
        android:elevation="8dp"
        android:hint="Add new label"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/labelAdd"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_below="@id/labelTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="4dp"
        android:background="#00FFFFFF"
        android:src="@android:drawable/ic_input_add"
        android:text="ADD"
        android:tint="#6200EA" />

    <ListView
        android:id="@+id/labelList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rectangleBackground2"
        android:layout_marginTop="34dp"
        android:layout_weight="1"></ListView>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:width="170dp"
        android:text="Save"
        app:cornerRadius="250dp" />


</RelativeLayout>