<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:foregroundTint="#00F8F7F7"
    tools:context=".selectProject">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Refresh"
            android:padding="8dp"
            android:src="@android:drawable/stat_notify_sync"
            android:visibility="visible"
            tools:src="@android:drawable/ic_popup_sync" />

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#00FFFFFF"
            android:contentDescription="Help"
            android:foregroundGravity="fill"
            android:foregroundTint="#FBFBFB"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_info_details"
            android:tint="#00FFFFFF"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/rectangleBackground"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="0dp"
        android:background="?attr/actionMenuTextColor"
        android:foreground="#D3D3D3" />

    <View
        android:id="@+id/rectangleBackground2"
        android:layout_width="407dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/back"
        android:elevation="20dp" />


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="29dp"
        android:elevation="20dp"
        android:hint="Search"
        android:inputType="text"
        android:paddingTop="8dp"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/searchButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="-35dp"
        android:layout_toRightOf="@id/searchEditText"
        android:background="#00FFFFFF"
        android:contentDescription="Search projects"
        android:elevation="20dp"
        android:scaleType="fitStart"
        android:src="@android:drawable/ic_menu_search"
        android:tint="#040303" />

    <ListView
        android:id="@+id/projectListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEditText"
        android:layout_marginTop="33dp"
        android:background="@drawable/backdrop4"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:elevation="20dp" />


</RelativeLayout>
